# ProjectN

./: .gitignore  Info.md  Project.csproj  Project.sln  README.md  pet-store-postman-tests.json
src/framework/: AutomationBaseAPI.cs  AutomationBaseUI.cs
src/framework/automation/: AutomationBase.cs  AutomationBaseAPI.cs  AutomationBaseUI.cs  Browsers.cs  Environments.cs  ReportGeneration.cs  StartBrowser.cs
src/framework/controls/: BaseElement.cs  Button.cs  Dropdown.cs  Label.cs  Textbox.cs
src/pages/: Careers.cs  Cart.cs  Desambiguation.cs  Header.cs  Homepage.cs  ProductDetails.cs  Profile.cs  SearchResults.cs
src/pages/locators/: LCareers.cs  LCart.cs  LDesambiguation.cs  LHeader.cs  LHomepage.cs  LProductDetails.cs  LProfile.cs  LSearchResults.cs
src/report/: Dashboard.html  Index.html
src/report/API/: index.html
src/report/UI/: index.html
test/API/: BandAPI.test.cs  PetStore.cs
test/UI/: BandUI.test.cs  CartTests.cs  OpportunitiesUI.test.cs
